# LuliChat

./: .travis.yml  LICENSE  README.md  lulichat.sql  pom.xml
src/main/java/com/dd/: MainLauncher.java  MainModule.java
src/main/java/com/dd/context/: SessionContext.java
src/main/java/com/dd/controller/: IndexController.java  TestController.java  UploadModule.java  UserController.java
src/main/java/com/dd/dao/: ChatMessageDao.java  UserDao.java
src/main/java/com/dd/dao/impl/: ChatMessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/dd/entity/: Flock.java  FlockRefUser.java  Friends.java  Group.java  InitData.java  JsonMsgModel.java  Message.java  SocketMsg.java  User.java
src/main/java/com/dd/entity/msg/: ChatMessage.java  ReceiveMessage.java  SendMessage.java
src/main/java/com/dd/filter/: AuthenticationFilter.java
src/main/java/com/dd/listener/: SessionListener.java  ShiroSessionListener.java
src/main/java/com/dd/mvc/: Response.java
src/main/java/com/dd/realm/: SimpleAuthorizingRealm.java
src/main/java/com/dd/setup/: InitSetup.java  MySetup.java
src/main/java/com/dd/socket/: Accepter.java  MsgHandlerInterface.java  SocketServer.java  Type.java
src/main/java/com/dd/socket/handler/: DelFriendMessageHandler.java  GroupMessageHandler.java  JoinGroupMessageHandler.java  LoginMessageHandler.java  OldMessageHandler.java  OutGroupMessageHandler.java  P2PMessageHandler.java  ReqMessageHandler.java
src/main/java/com/dd/test/: JsonTest.java  StringTest.java
src/main/java/com/dd/utils/: SocketMsgUtils.java  SocketUtils.java
src/main/java/com/dd/view/: DDView.java  FreeMakerView.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  shiro.ini  website.properties
src/main/resources/config/: application.properties  db.properties
src/main/resources/ioc/: conf.js  dao.js  ehcache.js  upload.js
src/main/resources/static/js/: common.js  handler.js  hgUtils.js  menu.js
src/main/resources/static/layim-v3.7.5/: 更新日志.txt
src/main/resources/static/layim-v3.7.5/示例/: index.html  mobile.html
src/main/resources/template/: chat.html  find.html  login.html  test.jsp
src/main/test/com/dd/test/: CndTest.java  JsonTest.java  StringTest.java
src/main/webapp/: chat.html  find.html  hello.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js  contextmenu.js  hgUtils.js
src/main/webapp/layim/: layui.js
src/main/webapp/layim-v3.7.5/: 官网.url  说明.txt
src/main/webapp/layim/css/modules/layim/: layim.css
src/main/webapp/layim/css/modules/layim/html/: chatlog.html  getmsg.json  msgbox.html
src/main/webapp/layim/lay/dest/: layui.all.js
src/main/webapp/layim/lay/modules/: layim.js  mobile.js
