<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dd</groupId>
  <artifactId>LuliChat</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LuliChat Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- UTF8大法好 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nutzboot-version>2.2-SNAPSHOT</nutzboot-version>
  </properties>

  <dependencies>
      <dependency>
        <groupId>org.nutz</groupId>
        <artifactId>nutzboot-starter-jetty</artifactId>
        <version>${nutzboot-version}</version>
      </dependency>
      <dependency>
          <groupId>org.nutz</groupId>
          <artifactId>nutzboot-starter-nutz-mvc</artifactId>
          <version>${nutzboot-version}</version>
      </dependency>
      <dependency>
        <groupId>org.nutz</groupId>
        <artifactId>nutzboot-starter-shiro</artifactId>
        <version>${nutzboot-version}</version>
      </dependency>
    <dependency>
      <groupId>org.nutz</groupId>
      <artifactId>nutzboot-starter-freemarker</artifactId>
      <version>${nutzboot-version}</version>
    </dependency>
    <!-- mysql驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.40</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.5</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.freemarker</groupId>-->
      <!--<artifactId>freemarker</artifactId>-->
      <!--<version>2.3.26-incubating</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.t-io</groupId>
      <artifactId>tio-websocket-server</artifactId>
      <version>0.0.4-tio-websocket</version>
    </dependency>
    <dependency>
      <groupId>org.t-io</groupId>
      <artifactId>tio-core</artifactId>
      <version>2.0.2.v20171129-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.10.2</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.nutz</groupId>-->
      <!--<artifactId>nutz-plugins-daocache</artifactId>-->
      <!--<version>1.r.57</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.nutz</groupId>-->
      <!--<artifactId>nutz-plugins-views</artifactId>-->
      <!--<version>1.r.63.r5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.nutz</groupId>-->
      <!--<artifactId>nutz-integration-shiro</artifactId>-->
      <!--<version>1.r.60</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-all</artifactId>-->
      <!--<version>1.4.0</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<artifactId>ehcache-core</artifactId>-->
          <!--<groupId>net.sf.ehcache</groupId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-core</artifactId>-->
      <!--<version>1.4.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-web</artifactId>-->
      <!--<version>1.4.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-aop</artifactId>-->
      <!--<version>4.3.12.RELEASE</version>-->
    <!--</dependency>-->

  </dependencies>
  <build>
    <finalName>lulichat</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk-1.8</id>
      <!-- 另外一种激活方式 -->
      <activation>
        <activeByDefault>true</activeByDefault>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>nutz</id>
      <url>http://jfrog.nutz.cn/artifactory/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nutz-snapshots</id>
      <url>http://jfrog.nutz.cn/artifactory/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
