<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dd</groupId>
  <artifactId>LuliChat</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LuliChat Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <nutzboot.version>2.2-SNAPSHOT</nutzboot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nutz</groupId>
        <artifactId>nutzboot-parent</artifactId>
        <version>${nutzboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.nutz</groupId>
      <artifactId>nutzboot-starter-nutz-mvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nutz</groupId>
      <artifactId>nutzboot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nutz</groupId>
      <artifactId>nutzboot-starter-nutz-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nutz</groupId>
      <artifactId>nutzboot-starter-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nutz</groupId>
      <artifactId>nutzboot-starter-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nutz</groupId>
      <artifactId>nutzboot-starter-shiro</artifactId>
    </dependency>
    <!-- mysql驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.44</version>
    </dependency>
    <dependency>
      <groupId>org.t-io</groupId>
      <artifactId>tio-websocket-server</artifactId>
      <version>0.0.8-tio-websocket</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>lulichat</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/nutz/org.nutz.boot.starter.NbStarter</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.dd.MainLauncher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>org.nutz.boot</groupId>
				<artifactId>nutzboot-maven-plugin</artifactId>
				<version>${nutzboot.version}</version>
				<configuration>
					<repoUser>TopCoderMyDream</repoUser>
					<repoUrl>http://appstore.nutz.io/repo</repoUrl>
				</configuration>
			</plugin>
    </plugins>
  </build>

<profiles>
    <profile>
      <id>jdk-1.8</id>
      <!-- 另外一种激活方式 -->
      <activation>
        <activeByDefault>true</activeByDefault>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
      </properties>
    </profile>
</profiles>

<repositories>
    <repository>
      <id>nutz</id>
      <url>http://jfrog.nutz.cn/artifactory/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nutz-snapshots</id>
      <url>http://jfrog.nutz.cn/artifactory/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
</repositories>
</project>
